<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="添加课程"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.036" />



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/TextID"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="185dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.16000003">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="课程ID"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/TextName"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="55dp"
        android:layout_marginRight="55dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.304">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="课程名"
            android:inputType="textPersonName" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/TextAddress"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="55dp"
        android:layout_marginRight="55dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.451">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="上课教室"
            android:inputType="textPersonName" />
    </com.google.android.material.textfield.TextInputLayout>

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_marginEnd="55dp"
        android:entries="@array/weekday"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.364"
        app:layout_constraintStart_toEndOf="@+id/TextID"
        app:layout_constraintTop_toTopOf="@+id/TextID"
        app:layout_constraintVertical_bias="0.033" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/TextWeekStart"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="210dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.594">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="开始周数"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/TextWeekEnd"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="210dp"
        android:layout_marginEnd="55dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/TextWeekStart"
        app:layout_constraintTop_toTopOf="@+id/TextWeekStart"
        app:layout_constraintVertical_bias="0.0">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="结束周数"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/TextNodeStart"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="210dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.732">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="开始节数"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/TextNodeEnd"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="210dp"
        android:layout_marginEnd="55dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/TextNodeStart"
        app:layout_constraintTop_toTopOf="@+id/TextNodeStart"
        app:layout_constraintVertical_bias="0.0">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="结束节数"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>

    <ScrollView
        android:id="@+id/scrollContent2"
        android:layout_width="match_parent"
        android:layout_height="25sp"
        android:layout_marginLeft="55dp"
        android:layout_marginRight="55dp"
        android:fadeScrollbars="false"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/scrollContent1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/TextNodeStart"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.969">

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="10sp" />
    </ScrollView>

    <ScrollView
        android:id="@+id/scrollContent1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="55dp"
        android:fadeScrollbars="true"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextNodeStart"
        app:layout_constraintVertical_bias="0.356">

        <Button
            android:id="@+id/button"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_btn_1"
            android:text="提  交"
            android:textColor="@color/colorButtonText"
            android:textSize="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TextNodeStart"
            app:layout_constraintVertical_bias="0.04000002" />
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>